{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "dom-to-image-more.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wetalkai/event_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wetalkai/event_front/issues"
  },
  "homepage": "https://github.com/Wetalkai/event_front#readme",
  "dependencies": {
    "three": "^0.162.0"
  }
}
